quarkus.kubernetes-client.trust-certs=true

quarkus.log.category."com.redhat".level=ALL
quarkus.http.cors=true
quarkus.http.cors.origins=*

# quarkus.http.cors.access-control-allow-credentials=true
# quarkus.http.cors.methods=GET,POST
# quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
# quarkus.http.cors.headers=X-Custom

quarkus.http.filter.static.header."Access-Control-Allow-Origin"=*
quarkus.http.filter.static.methods=GET,POST
quarkus.http.filter.static.matches=/*

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.http-server.enabled=false

mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.openshift.env.vars.kafka-bootstrap-servers=my-cluster-kafka-bootstrap.my-kafka.svc:9092
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.my-kafka.svc:9092
quarkus.openshift.route.expose=true