#quarkus.log.level=ALL
quarkus.log.category."com.redhat".level=ALL
quarkus.http.cors=true
quarkus.http.cors.origins=*

# quarkus.http.cors.access-control-allow-credentials=true
# quarkus.http.cors.methods=GET,POST
# quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
# quarkus.http.cors.headers=X-Custom

quarkus.http.filter.static.header."Access-Control-Allow-Origin"=*
quarkus.http.filter.static.methods=GET,POST
quarkus.http.filter.static.matches=/*
